{
  "Jwt": {
    "Key": "YourSuperSecureKeyOfMinimum32Characters!",
    "Issuer": "https://localhost:7244",
    "Audience": "https://localhost:7244",
    "TokenExpiryInMinutes": 30,
    "RefreshTokenExpiryInDay": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Database=dbWebAuth; user Id=sa; Password=L@xmir1n1; TrustServerCertificate=True; Encrypt=false" //ktm server
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
