{
  "Jwt": {
    "Key": "aa272680e8032f8bcd07598c1fc64a7b203dd151db6248be35a209d640beecd5a194dcd10c579a56e91aad909c5840d28f5c6169a2d8e52a54344d522cc8dd4a",
    "Issuer": "http://localhost:7244",
    "Audience": "http://localhost:7244",
    "TokenExpiryInMinutes": 30,
    "RefreshTokenExpiryInDay": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.153.49.189,1433; Database=dbWebAuth; user Id=sa; Password=L@xmir1n1; TrustServerCertificate=True; Encrypt=false" //CLOUD SQL SERVER
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}